[info]
version = "0.1.0"
omeka_version_constraint = "^3.1.0"
name = "Faceted Browse"
description = "Add faceted browsing to your sites"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
;support_link = ""
